    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>table</title>
        <style>
            table,td{
                border: 2px solid;
            }
            img{
                height: 200px;
                width: 100px;
            }
        </style>
    </head>
    <body>
    <table>
        <tr>
        <th>Name</th>
        <th>Email id</th>
        <th>Profile picture</th>
        </tr>
        <tr>
            <td>Goku</td>
            <td>goku@gmail.com</td>
            <td><img src="Goku.jpg" alt=""></td>
        </tr>
        <tr>
            <td>vegeta</td>
            <td>vegeta@gmail.com</td>
            <td><img src="vegeta.jpg" alt=""></td>
        </tr>
        
    </table>
        
    </body>
    </html>












